# DDoS

./: .gitignore  README.md  build.gradle  docker-compose.yml  loadgen.py  settings.gradle
api-a/: Dockerfile  build.gradle
api-a/src/main/java/com/example/apia/: ApiAApplication.java
api-a/src/main/java/com/example/apia/config/: DataInitializer.java  SecurityConfig.java
api-a/src/main/java/com/example/apia/controller/: CatalogController.java
api-a/src/main/java/com/example/apia/dto/: ProductResponse.java
api-a/src/main/java/com/example/apia/security/: JwtAuthenticationFilter.java
api-a/src/main/java/com/example/apia/service/: ProductService.java
api-a/src/main/resources/: application-prod.yml
api-b/: Dockerfile
api-b/src/main/java/com/example/apib/: ApiBApplication.java
api-b/src/main/java/com/example/apib/config/: SecurityConfig.java
api-b/src/main/java/com/example/apib/controller/: OrderController.java
api-b/src/main/java/com/example/apib/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java
api-b/src/main/java/com/example/apib/security/: JwtAuthenticationFilter.java
api-b/src/main/java/com/example/apib/service/: OrderService.java
api-b/src/main/resources/: application-prod.yml
auth-jwt/: Dockerfile  build.gradle
auth-jwt/src/main/java/com/example/authjwt/: AuthJwtApplication.java
auth-jwt/src/main/java/com/example/authjwt/config/: DataInitializer.java  SecurityConfig.java
auth-jwt/src/main/java/com/example/authjwt/controller/: AuthController.java
auth-jwt/src/main/java/com/example/authjwt/dto/: AccessTokenResponse.java  (+5 more)
auth-jwt/src/main/resources/: application-prod.yml
auth-session/: Dockerfile  build.gradle
auth-session/src/main/java/com/example/authsession/: AuthSessionApplication.java
auth-session/src/main/resources/: application-prod.yml
common/: build.gradle
common/src/main/java/com/example/common/domain/auth/: RefreshToken.java
common/src/main/java/com/example/common/domain/catalog/: Order.java  OrderItem.java  OrderStatus.java  Product.java
common/src/main/java/com/example/common/domain/user/: Role.java  User.java  UserStatus.java
common/src/main/java/com/example/common/metrics/: RequestMetricsFilter.java  RequestMetricsRecorder.java
common/src/main/java/com/example/common/repository/: OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/example/common/security/: JwtPrincipal.java  JwtProperties.java  JwtTokenService.java
reports/: test-report-template.md
(+13 files in other folders)
